/*---Reset b√°sico---*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #958476;
  font-family: Arial, sans-serif;
  line-height: 1.5;
}

/*---HEADER---*/
.header {
  background-color: #111111;
  padding: 15px 20px;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar-title {
    font-family: 'Courier', monospace;
  font-size: 50px;
  color: #f4c542;
}

.navbar ul {
  list-style: none;
  display: flex;
  gap: 15px;
}

.navbar ul li a {
  text-decoration: none;
  color: #F0EEEB;
  font-weight: bold;
}

.navbar ul li a:hover {
  background-color: #e0a800; 
  color: #fff;
}

/*---BANNER---*/
.banner {
    background-color: #111111;
  display: flex; 
    padding: 40px;
    gap: 30px; 
    max-width: 1200px;
    margin: 20px auto; 
    border-radius: 20px;
}

.banner-text { 
    
    justify-content: center; 
    align-items: center; 
    background-color: #958476 ;
    padding: 20px;
    border-radius: 20px;
    box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
}
.banner-text-title{
  font-family: Verdana, sans-serif;
  color: #F0EEEB;
  font-size: 36px;
  margin-bottom: 15px;
  line-height: 1.3;
}
.banner-text ul {
    list-style-type: none;
  color: #F0EEEB;
  margin-bottom: 20px;
}

.banner-image {
    background-color: #958476;
  width: 10%;
    height: 10%;
    object-fit: cover; 
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
}

/*---GALERIA---*/
.gallery {
  padding: 40px 20px;
  background: #958476;
}

.gallery-title {
    color: #F0EEEB;
  text-align: center;
  margin-bottom: 20px;
  font-size: 28px;
}

.gallery-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  max-width: 800px;
  margin: 0 auto;
}

.gallery-grid div {
  background: #958476;
  padding: 15px;
  border-radius: 8px;
  text-align: center;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}